GitHub Repositories
-------------------

* `OBStools <https://github.com/paudetseis/OBStools>`_
* `StDb <https://github.com/schaefferaj/StDb>`_
* `ATaCR <https://github.com/helenjanisz/ATaCR>`_

References
----------

* Bell, S. W., D. W. Forsyth, and Y. Ruan (2014), Removing noise from the 
  vertical component records of ocean-bottom seismometers: Results from year one of the 
  Cascadia Initiative, Bull. Seismol. Soc. Am., 105, 300-313,
  https://doi.org/10.1785/0120140054

* Crawford, W.C., Webb, S.C., (2000). Identifying and removing tilt noise from 
  low-frequency (0.1 Hz) seafloor vertical seismic data, Bull. seism. Soc. Am., 90, 952-963,
  https://doi.org/10.1785/0119990121

* Janiszewski, H A, J B Gaherty, G A Abers, H Gao, Z C Eilon, Amphibious surface-wave 
  phase-velocity measurements of the Cascadia subduction zone, Geophysical Journal 
  International, Volume 217, Issue 3, June 2019, Pages 1929-1948, https://doi.org/10.1093/gji/ggz051

